Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, 2014, Intel Corporation
License: Expat or Khronos

Files: include/* src/* test/*
Copyright: 2013-2014 Intel Corporation
License: Expat

Files: README.md
 meson.build
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2013, 2014, Intel Corporation
License: Expat

Files: registry/*
Copyright: 2013-2018, The Khronos Group Inc.
License: Apache-2.0

Files: registry/egl.xml
Copyright: 2013-2017, The Khronos Group Inc.
License: Khronos

Files: test/cgl_core.c
Copyright: no-info-found
License: BSD-2-clause

Files: test/dlwrap.c
 test/dlwrap.h
Copyright: 2013, 2014, Intel Corporation
License: Expat

Files: include/epoxy/common.h test/cgl_epoxy_api.c test/egl_epoxy_api.c test/gl_version.c
Copyright: 2013-2014 Intel Corporation
License: Expat
